'''
수리공 항승

항승이는 품질이 심각하게 나쁜 수도 파이프 회사의 수리공이다. 
항승이는 세준 지하철 공사에서 물이 샌다는 소식을 듣고 수리를 하러 갔다.
파이프에서 물이 새는 곳은 신기하게도 가장 왼쪽에서 정수만큼 떨어진 거리만 물이 샌다.
항승이는 길이가 L인 테이프를 무한개 가지고 있다.
항승이는 테이프를 이용해서 물을 막으려고 한다. 항승이는 항상 물을 막을 때, 
적어도 그 위치의 좌우 0.5만큼 간격을 줘야 물이 다시는 안 샌다고 생각한다.
물이 새는 곳의 위치와, 항승이가 가지고 있는 테이프의 길이 L이 주어졌을 때, 
항승이가 필요한 테이프의 최소 개수를 구하는 프로그램을 작성하시오. 
테이프를 자를 수 없고, 테이프를 겹쳐서 붙이는 것도 가능하다.
'''

from sys import stdin

N, L = map(int, stdin.readline().split())
pipe_list= list(map(int, stdin.readline().split()))

# 오름차순 정렬
pipe_list.sort() 

res = 1

# 테이프를 붙일 수 있는 지점
length = pipe_list[0] + L - 0.5 

for pipe in pipe_list:
    # (현재값 + 테이프 길이 + 0.5(간격 필요)) 가 그 다음 값보다 작거나 같다면
    # 한 테이프로 이어 붙일 수 있다는 소리이므로, 따로 결과값 카운트 X
    if pipe <= length:
        continue
    else:
        res += 1
        # 테이프를 붙일 지점을 새롭게 업데이트 해줌
        length = pipe + L - 0.5

print(res)